<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Gallery</title>
    <!-- <link rel="stylesheet" href="style.css "> -->

    <style>
        body {
            background-color: #b9c1cd;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            margin: 0px;
        }

        img {
            height: 300px;
            width: 200px;
            object-fit: cover;
        }

        .container {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: gallery 21s linear infinite;
            cursor: pointer;
        }

        .container span {
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
            -webkit-box-reflect: below 2.5px linear-gradient(transparent, transparent, rgba(3, 3, 3, 0.2));
        }

        .container span img {
            position: absolute;
            border-radius: 10px;
            border: 6px ridge #ccc;
        }

        @keyframes gallery {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }

            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span style="--i:1"><img src="./PIC/avengers logo.jpg" alt=""></span>
        <span style="--i:2"><img src="./PIC/iron-man.jpg" alt=""></span>
        <span style="--i:3"><img src="./PIC/captain america.webp" alt=""></span>
        <span style="--i:4"><img src="./PIC/thor-infinity-war.jpg" alt=""></span>
        <span style="--i:5"><img src="./PIC/avenger-trinity.jpg" alt=""></span>
        <span style="--i:6"><img src="./PIC/trinity2.jpg" alt=""></span>
        <span style="--i:7"><img src="./PIC/avengers-infinitywar.jpg" alt=""></span>
        <span style="--i:8"><img src="./PIC/avengers-endgame-end-war.jpg" alt=""></span>
    </div>



</body>

</html>